spring.data.mongodb.host=192.168.22.126
spring.data.mongodb.port=27017
spring.data.mongodb.database=springmongo
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin